# TwinCatTool

./: AboutForm.Designer.cs  AboutForm.cs  AppConfigHelper.cs  ExportVariableInfo.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SimpleTest.cs  TwinCatTool.csproj  TwinCatTool.sln  VariableInfo.cs  VariableManager.cs  VariableReader.cs  appsettings.json  build-publish.bat  build-tools.bat  build.bat
Config/: 导入模板.xlsx
