<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TwinCatTool</AssemblyName>
    <RootNamespace>TwinCatTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.2.511" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Abstractions" Version="6.2.511" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.ConfigurationProviders" Version="6.2.511" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Reactive" Version="6.2.511" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Server" Version="6.2.511" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.SymbolicServer" Version="6.2.511" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="6.2.511" />
  </ItemGroup>

</Project>
